html,body,h1,h2,h3,h4,h5,h6,p,ul,li,img,div,form,input{
    padding: 0;
    margin: 0;

    -webkit-tap-highlight-color: transparent;
    
    box-sizing: border-box;

}
body{
    font-family: "微软雅黑";
    font-size: 13px;
}
a , a:hover{
    text-decoration: none;
    color: #666;
}
ul{
    list-style: none;
}
input{
    outline: none;
    border: none;
    border: 1px solid #ccc;
}
.clearFix::before,
.clearFix::after{
    content: "";
    display: block;
    height: 0;
    line-height: 0px;
    clear: both;
    visibility: hidden;
}
.lt-header {
    background-color: #069;

    h1 {
        color: #fff;
    }

    a {
        color: #fff;
    }
}

/*乐淘底部*/
.lt-footer {
    background-color: #069;

    >.mui-tab-item {
        color: #fff;

        &.mui-active {
            color: darkorange;
        }
    }

}