@import  "./base.less";

.categroyContainer{
    position: absolute;
    top: 44px;
    bottom: 50px;
    width: 100%;
    display: flex;
    .cLeft{
        height: 100%;
        width: 80px;
        position: relative;
        ul{
            width: 100%;
            font-size: 14px;
            li{
                height: 45px;
                line-height: 45px;
                text-align: center;
                background: #FFF;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                a{
                    display: block;
                    width: 100%;
                    color: #333;
                }
                &.active{
                    border-right:none;
                    a{
                        color: red;
                    }
                }
            }
        }
    }
    .cRight{
        flex: 1;
        height: 100%;
        position: relative;
        margin-top: 10px;
        margin-left: 10px;
            ul{
                width: 100%;
                background-color: #fff;
                overflow: hidden;
                li{
                    float: left;
                    width: 33.333%;
                    a{
                        display: block;
                        text-align: center;
                        img{
                            width: 90%;
                            margin: 0 auto;
                        }
                    }
                }
            }
    }
}