.mui-content{
    padding-bottom: 50px;
    .title{
        font-size: 16px;
        padding: 10px;
    }
    .money{
        padding: 10px;
        font-size: 14px;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        .new{
            font-size: 24px;
            color: #ea543d;
        }
        .old{
            color: #ccc;
            padding-left: 10px;
        }
    }
    .size{
        padding: 10px;
        border-bottom: 1px solid #ccc;
        span{
            display: inline-block;
            width: 28px;
            height: 28px;
            border: 1px solid #ccc;
            text-align: center;
            margin-bottom: 10px;
            &.active{
                background-color: orange;
            }
        }
    }
    .num{
        padding: 10px;
        .mui-numbox{
            margin: 0 10px;
        }
    }
    .btn{
        padding: 10px;
        overflow: hidden;
        a,span{
            float: left;
            width: 50%;
            height: 34px;
            line-height: 34px;
            display: inline-block;
            font-size: 14px;
            text-align: center;
            color: #fff;
        }
        a{
            background-color: #fa672d;
        }
        span{
            background-color: #991020;
        }
    }
}