@import "./base.less";

.mui-content {
    margin-bottom   : 50px;
    background-color: #fff;

    /*导航区*/
    .nav-link {
        padding: 10px;

        >ul {
            width: 100%;

            >li {
                width: 33.333%;
                float: left;

                img {
                    display: block;
                    width  : 100%;
                }
            }
        }
    }

    /*品牌块*/
    .brand {
        width   : 100%;
        overflow: hidden;
        padding : 0 10px;

        >img {
            width  : 100%;
            display: block;
        }

        >ul {
            overflow: hidden;

            >li {
                width: 25%;
                float: left;

                a {
                    display: block;

                    img {
                        width  : 100%;
                        display: block;
                    }
                }
            }
        }
    }

    /*产品区*/
    .product{
        width: 100%;

        >img {
            width : 100%;
            margin: 10px 0;
        }

        >ul {
            >li {
                float  : left;
                width  : 50%;
                padding: 5px;

                a {
                    padding   : 0 5px;
                    display   : block;
                    box-shadow: 0 0 5px #ccc;
                    overflow: hidden;
                    >img {
                        width: 100%;
                    }

                    >span {
                        line-height: 18px;
                        display    : block;
                        color      : #8f8f94;
                        text-align : center;
                        padding    : 6px;
                        height     : 44px;
                        overflow   : hidden;
                    }

                    >p {
                        font-size : 12px;
                        text-align: center;

                        >span {
                            color       : #f30;
                            margin-right: 3px;
                        }

                        >del {
                            color: #ccc;
                        }
                    }
                    >button{
                        margin:0 auto;
                        display: block;
                        background-color: #069;
                        color: #fff;
                        border: none;
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}