@import "./base.less";

.searchCenter{
    padding: 10px;
    .searchBox{
        width: 100%;
        height: 30px;
        border: 1px solid #069;
        position: relative; 
        margin-top: 10px;
        input{
            height: 100%;
            width: 100%;
            font-size: 14px;
            border: none;
            padding: 0 60px 0 10px;
            
        }
        #searchBtn{
            width: 60px;
            height: 105%;
            position: absolute;
            right: -1px;
            top: -1px;
            line-height: 0;
            text-align: center;
            background-color: #069;
            color: #fff;
            border-radius: 0;
            border: none;
            padding: 10px;
        }
    }
    .searchHistory{
        margin-top: 10px;
        color: #8f8f94;
        font-size: 14px;
        padding-bottom: 10px;
        .clearSearch{
            font-size: 14px;
            line-height: normal; 
        }     
    }
}