@import "./base.css";
    #refreshContainer{
        position: absolute;
        top:44px;
        bottom: 50px;
    }
    .mui-content.mui-content{
        padding-top: 0;
        margin-bottom: 0;
        .mui-row{
            width: 95%;
            text-align: center;
            margin: 10px;
            background-color: #efeef4;
            .mui-col-sm-8{
                width: 40%;
                
                a{
                    font-size: 14px;
                    &.mui-icon-arrowdown:before {
                        float: right;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .mui-col-sm-6{
                width: 40%;
                float: right;
                a{
                    font-size: 14px;
                    &.mui-icon-arrowdown:before {
                        float: right;
                    }
                }
            }
        }
    }
